# xray

./: pom.xml
src/main/java/cn/hongsong/xray/: IKXrayScaner.java  ResultOutputer.java  ScanerMain.java  XrayScaner.java
src/main/java/cn/hongsong/xray/filter/: AsynGroupQuestionFilter.java  GroupQuestionFilter.java  NearQuestionFilter.java  QuestionFilter.java  SimpleQuestionFilter.java  package-info.java
src/main/java/cn/hongsong/xray/util/: TfIdfAlgorithm.java
src/main/resources/ik/: stopword.dic
src/test/java/cn/hongsong/xray/: CheckQuestionTest.java  IKXrayScanerTest.java
